server {
    listen 80;
    listen [::]:80;
    server_name theyounghana.o-r.kr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name theyounghana.o-r.kr;

    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/private.key;
    ssl_prefer_server_ciphers on;

    root /app/dist;
    index index.html;
 
    location / {
        try_files $uri $uri/ /index.html;
    }
}